# Social Network Kata

## Your Rules

Your team also decided for this project to not only apply TDD and pair-programming - this time you’re gonna use BDD to cover all important features.

## Your Backlog

- **Posting**: Alice can publish messages to a personal timeline
- **Reading**: Bob can view Alice’s timeline
- **Following**: Charlie can subscribe to Alice’s and Bob’s timelines, and view an aggregated list of all subscriptions
- **Mentions**: Bob can link to Charlie in a message using “@”
- **Links**: Alice can link to a clickable web resource in a message
- **Direct Messages**: Mallory can send a private message to Alice
